<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1</title>

    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>

        :root {
            --color-green: #a9a90c;
            --color-rocket: #c7c7c7;
        }

        * {
            margin: 0;  
            padding: 0;
            border: 0;
        }

        body {
            background-color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
        }

 
        .links {
            text-align: center;
        }

        .links a {
            color: #203c91;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }

        .links a:hover {
            color: #a9a90c;
            transition: color 200ms;
        }

        #links-footer a {
            border-bottom: 2px solid #a9a90c;
        }

        #wrapper {
            text-align: center;
            padding: 32px;
        }

        #wrapper img {
            border-radius: 50%;
            border: 5px solid var(--color-green);
            margin-bottom: 32px;
            height: 250px;
        }

        #wrapper h1 {
            font-size: 42px;
            line-height: 52px;
            font-weight: bold;
        } 
        
        #wrapper h2 {
            font-size: 24px;
            line-height: 34px;
            font-weight: normal;
            margin-top: 8px;
            opacity: 0.8;
        } 

        #wrapper p {
            max-width: 500px;
            margin: 32px auto;
            font-size: 24px;
            line-height: 34px;
        }

        #wrapper p a {
            color: var(--color-green);
        }
        /*=== CARDS ==*/

        .cards {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .card {
            background-color: #1a4b9e;
            border-radius: 8px;
            border: 2px solid #a9a90c;
        }

        .card__image-container {
            width: 100%;
            text-align: center;
        }

        .card__content,
        .card__info {
            padding: 24px;
            text-align: center;
            color: #ffffff;
            font-weight: 500;
        }

        .card__info {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .card__price {
            background-color: #ffffff;
            color: #030503;
            filter: brightness(90%);
            padding: 5px 20px;
            border-radius: 20px;
            text-align: center;
        }

        /*=== MODAL ===*/
        .modal-overlay {
            background-color: rgba(0,0,0,0.3);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            opacity: 0;
            visibility: hidden;
        }

        .modal {
            background-color: white;
            width: 90%;
            height: 90%;
            margin: 5vh auto;
            position: relative;
        }

        .modal .close-modal {
            color: black;
            position: absolute;
            right: 8px;
            top: 8px;
            cursor: pointer;
        }

        /*=== MODAL.ACTIVE ===*/

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        iframe {
            width: 100%;
            height: 90%;
            position: absolute;
            top: 5%;
        }
    </style>
</head>
<body>
    
    <header>

        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" >Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="challenge-2-2-sobre.html">Sobre</a>
            <a href="challenge-2-3-conteudo.html">Conteúdo</a>
        </div>

        <div id="wrapper">
            <h1>Conteúdo</h1>
        </div>

        <section class="cards">

            <div class="card" id="starter">
                <div class="card__image-container">
                    <img src="images/Starter.64c237cc.svg" alt="Curso Starter">
                </div>

                <div class="card__content">
                    <p>Starter</p>
                </div>

                <div class="card__info">
                    <p>5 módulos</p>
                    <p class="card__price">Free</p>
                </div>
            </div>

            <div class="card" id="launchbase">
                <div class="card__image-container">
                    <img src="images/LaunchBase.08285320.svg" alt="Curso LaunchBase">
                </div>

                <div class="card__content">
                    <p>LaunchBase</p>
                </div>

                <div class="card__info">
                    <p>16 módulos</p>
                    <p class="card__price">Paid</p>
                </div>
            </div>

            <div class="card" id="gostack">
                <div class="card__image-container">
                    <img src="images/GoStack.83a178a0.svg" alt="Curso GoStack">
                </div>

                <div class="card__content">
                    <p>GoStack</p>
                </div>

                <div class="card__info">
                    <p>20 módulos</p>
                    <p class="card__price">Paid</p>
                </div>
            </div>

        </section>

        <div class="modal-overlay">
            <div class="modal">
                <a class="close-modal">
                    <i class="material-icons">close</i>
                </a>

                <div class="modal-content">
                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>


    </header>

    <script>

        const modalOverlay = document.querySelector('.modal-overlay');
        const cards = document.querySelectorAll('.card');

        for(let card of cards) {
            card.addEventListener('click', function(){
                const paginaId = card.getAttribute('id');
                modalOverlay.classList.add('active');
                modalOverlay.querySelector('iframe').src = `https://rocketseat.com.br/${paginaId}`; //busca na propriedade diretamente
            });
        }

        document.querySelector('.close-modal')
            .addEventListener('click',  function(){
                modalOverlay.classList.remove('active');
                modalOverlay.querySelector('iframe').src = ""; //busca na propriedade diretamente
            });


    </script>
</body>
</html>