<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-1</title>

    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;  
            padding: 0;
            border: 0;
        }

        body {
            background-color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
        }

        header div {
            text-align: center;
        }

        header div a {
            color:#203c91;
            font-size: 25px;
            line-height: 35px;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover {
            color: #a9a90c;
            transition: color 200ms;
        }

        #wrapper {
            text-align: center;
            padding: 32px;
        }

        #wrapper img {
            border-radius: 50%;
            border: 5px solid #a9a90c;
            margin-bottom: 32px;
            height: 250px;
        }
        
        #wrapper ul {
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
            list-style: none;
        } 

        #wrapper p {
            max-width: 500px;
            margin: 24px auto;
            font-size: 24px;
            line-height: 34px;
        }

        .links {
            text-align: center;
        }

        .links a {
            color: #203c91;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }

        .links a:hover {
            color: #a9a90c;
            transition: color 200ms;
        }

        #links-footer a {
            border-bottom: 2px solid #a9a90c;
        }

    </style>
</head>
<body>
    
    <header>

        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" >Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="challenge-2-2-sobre.html">Sobre</a>
        </div>

        <div id="wrapper">
            <img src="https://avatars0.githubusercontent.com/u/28929274?s=200&v=4" alt="Rocketseat">
            <h1>Rocketseat</h1>
            <p>Empresa focada em programação</p>

            <ul>
                <li>Node.js</li>
                <li>React JS</li>
                <li>React Native</li>
            </ul>
        </div>

        <div id="links-footer" class="links">
            <a href="https://github.com/Rocketseat" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/school/rocketseat/?originalSubdomain=br" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/rocketseat/" target="_blank">Linkedin</a>
        </div>


    </header>
</body>
</html>