<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2-2</title>

    <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;  
            padding: 0;
            border: 0;
        }

        body {
            background-color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
        }

        header div {
            text-align: center;
        }

        header div a {
            color:#1c704d;
            font-size: 25px;
            line-height: 35px;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover {
            color:#31d38f;
            transition: color 200ms;
        }

    </style>
</head>
<body>
    
    <header>

        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br" >Email</a>
            <a href="tel:+5547992078767">Telefone</a>
            <a href="challenge-2-2-sobre.html">Sobre</a>
        </div>
    </header>
</body>
</html>